# spring-boot3-custom-starter-template

./: pom.xml
autoconfigure/: pom.xml
autoconfigure/azure/: pom.xml
autoconfigure/azure/src/main/java/edu/mayo/lpea/cad/cadence3/: AzureSecurityConfig.java
autoconfigure/core/: pom.xml
autoconfigure/core/src/main/java/edu/mayo/lpea/cad/cadence3/: SecurityCoreConfig.java
autoconfigure/greeter/: pom.xml
autoconfigure/h2db/: pom.xml
autoconfigure/h2db/src/main/java/com/prosilion/h2/: H2DatabaseAutoConfiguration.java  H2DatabaseProperties.java
autoconfigure/h2db/src/main/java/edu/mayo/lpea/cad/cadence3/: H2DatabaseAutoConfiguration.java  H2DatabaseProperties.java
autoconfigure/h2db/src/main/resources/: banner.txt
autoconfigure/jpa/: pom.xml
autoconfigure/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/: JpaSecurityConfig.java
autoconfigure/ldap/: pom.xml
autoconfigure/ldap/src/main/java/edu/mayo/lpea/cad/cadence3/: LdapSecurityConfig.java
autoconfigure/src/main/java/com/prosilion/greeter/: GreeterAutoConfiguration.java  GreeterProperties.java
autoconfigure/src/main/java/com/prosilion/greeter/autoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
autoconfigure/web/: pom.xml
autoconfigure/web/src/main/java/edu/mayo/lpea/cad/cadence3/: WebCommonConfig.java
lib/: pom.xml
lib/azure/: pom.xml
lib/azure/src/main/java/edu/mayo/lpea/cad/cadence3/azure/authentication/: AzureUserLocalAuthorities.java
lib/azure/src/main/java/edu/mayo/lpea/cad/cadence3/azure/entity/: AzureUserDetailsImpl.java
lib/azure/src/main/java/edu/mayo/lpea/cad/cadence3/azure/service/: AzureAuthUserServiceImpl.java  AzureUserDetailServiceImpl.java
lib/core/: pom.xml
lib/core/src/main/java/edu/mayo/lpea/cad/cadence3/security/: AppUserLocalAuthorities.java  LocalAuthorities.java  PreExistingUserException.java
lib/core/src/main/java/edu/mayo/lpea/cad/cadence3/security/entity/: AppUser.java  AppUserAuthUser.java  AuthUserDetails.java  AuthUserDetailsImpl.java  CustomizableAppUser.java
lib/core/src/main/java/edu/mayo/lpea/cad/cadence3/security/repository/: AppUserAuthUserRepository.java  AppUserRepository.java
lib/core/src/main/java/edu/mayo/lpea/cad/cadence3/security/service/: AppUserService.java  AuthUserDetailServiceImpl.java  AuthUserDetailsService.java  AuthUserService.java  AuthUserServiceImpl.java  CustomizableAppUserService.java
lib/greeter/: pom.xml
lib/greeter/src/main/java/com/prosilion/greeter/: GreeterConfigParams.java
lib/h2db/: pom.xml
lib/h2db/src/main/java/com/prosilion/h2/: H2Database.java  H2DatabaseConfig.java  H2DatabaseConfigParams.java
lib/h2db/src/main/java/edu/mayo/lpea/cad/cadence3/: H2Database.java  H2DatabaseConfig.java  H2DatabaseConfigParams.java
lib/jpa/: pom.xml
lib/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/jpa/controller/: JpaAuthController.java
lib/ldap/: pom.xml
lib/src/main/java/com/prosilion/greeter/: Greeter.java  GreetingConfig.java
lib/web/: pom.xml
lib/web/src/main/resources/: application.properties  logback-spring.xml
lib/web/src/main/resources/static/css/: style.css
lib/web/src/main/resources/templates/: login.html  register.html  users.html
sample-app/: pom.xml
sample-app/src/main/java/com/prosilion/greeter/: GreeterSampleApplication.java
sample-app/src/main/java/com/prosilion/greeter/sample/: GreeterSampleApplication.java
sample-app/src/main/resources/: application.properties
sample-apps/azure/: pom.xml
sample-apps/azure/src/main/java/edu/mayo/lpea/cad/cadence3/: Cadence3AzureUserDemo.java
sample-apps/azure/src/main/java/edu/mayo/lpea/cad/cadence3/config/: ExampleAzureUserConfig.java
sample-apps/azure/src/main/java/edu/mayo/lpea/cad/cadence3/controller/: EditAzureUserController.java
sample-apps/azure/src/main/java/edu/mayo/lpea/cad/cadence3/model/dto/: ExampleAzureUserDto.java
sample-apps/azure/src/main/java/edu/mayo/lpea/cad/cadence3/model/entity/: ExampleAzureUser.java
sample-apps/azure/src/main/java/edu/mayo/lpea/cad/cadence3/repository/: ExampleAzureUserRepository.java
sample-apps/azure/src/main/java/edu/mayo/lpea/cad/cadence3/service/: ExampleAzureUserService.java
sample-apps/azure/src/main/resources/: application.properties  application.yml
sample-apps/azure/src/main/resources/templates/: edit.html
sample-apps/core/: pom.xml
sample-apps/core/src/main/java/edu/mayo/lpea/cad/cadence3/: CoreSampleApplication.java
sample-apps/core/src/main/resources/: application.properties
sample-apps/greeter/: pom.xml
sample-apps/greeter/src/main/resources/: application.properties
sample-apps/h2db/: pom.xml
sample-apps/h2db/src/main/java/com/prosilion/h2/: H2DbSampleApplication.java
sample-apps/h2db/src/main/java/edu/mayo/lpea/cad/cadence3/: H2DbSampleApplication.java
sample-apps/h2db/src/main/resources/: application.properties
sample-apps/jpa/: pom.xml
sample-apps/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/: Cadence3JpaUserDemo.java
sample-apps/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/config/: ExampleJpaUserConfig.java
sample-apps/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/controller/: EditJpaUserController.java
sample-apps/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/repository/: ExampleJpaUserRepository.java
sample-apps/jpa/src/main/java/edu/mayo/lpea/cad/cadence3/service/: ExampleJpaUserService.java
sample-apps/jpa/src/main/resources/: application.properties
sample-apps/ldap/: pom.xml
sample-apps/ldap/src/main/java/edu/mayo/lpea/cad/cadence3/: Cadence3LdapUserDemo.java
sample-apps/ldap/src/main/java/edu/mayo/lpea/cad/cadence3/config/: ExampleLdapUserConfig.java
sample-apps/ldap/src/main/resources/: application.properties
sample-apps/ldap/src/main/resources/templates/: edit.html
sample-apps/web/: pom.xml
sample-apps/web/src/main/resources/: application.properties
starter/: pom.xml
starter/azure/: pom.xml
starter/core/: pom.xml
starter/greeter/: pom.xml
starter/h2db/: pom.xml
starter/jpa/: pom.xml
starter/ldap/: pom.xml
starter/web/: pom.xml
(+14 files in other folders)
