# cadence3-ldap-application
# application-examples/cadence3-ldap-application/src/main/resources/application.properties

# LDAP example
environmentlabel=LDAP

# CORE DB configuration (override-able via custom DB settings)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

# SECURITY - CORE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# SECURITY - LDAP
ldap.search.base=DC=mfad,DC=mfroot,DC=org

# TODO possible azure use: spring.ldap.base-environment.spring.datasource.url=azure.storage.accountName=
spring.ldap.username=<WORK_ACCOUNT>,OU=Normal,OU=WorkAccounts,DC=mfad,DC=mfroot,DC=org
spring.ldap.password=<WORK_ACCOUNT_PASSWORD>
spring.ldap.urls=ldap://mfadldap.mayo.edu:389
