environmentlabel=LDAP

# H2DB autoconfigure
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# WEB autoconfigure
spring.h2.console.enabled=true

# CORE autoconfigure
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# LDAP autoconfigure
ldap.search.base=DC=mfad,DC=mfroot,DC=org

spring.ldap.username=<WORK_ACCOUNT>,OU=Normal,OU=WorkAccounts,DC=mfad,DC=mfroot,DC=org
spring.ldap.password=<WORK_ACCOUNT_PASSWORD>
spring.ldap.urls=ldap://mfadldap.mayo.edu:389
