## h2db-spring-boot-sample-app
## user-defined application.properties
##
## H2DatabaseProperties bean
#
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2db_appuser
spring.datasource.password=h2db_appuserpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
