## greeter-spring-boot-sample-app
## user-defined application.properties
##
## GreeterProperties bean
#
# creates GreeterProperties using setters()
#prosilion.greeter.userName=sample-app XXXXXXXXXXXXXXXXXXX
#prosilion.greeter.morningMessage=sample-app properties using setter() "morningMessage"
#prosilion.greeter.afternoonMessage=sample-app properties using setter() "afternoonMessage"
#prosilion.greeter.eveningMessage=sample-app properties using setter() "eveningMessage"
#prosilion.greeter.nightMessage=sample-app properties using setter() "nightMessage"

# creates GreeterProperties via bean
prosilion.greeter.user-name=sample-app YYYYYYYYYYYYYYYYYY
prosilion.greeter.night-message=sample-app properties via bean "night-message"
prosilion.greeter.morning-message=sample-app properties via bean "morning-message"
prosilion.greeter.evening-message=sample-app properties via bean "evening-message"
prosilion.greeter.afternoon-message=sample-app properties via bean "afternoon-message"
