<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prosilion.starter</groupId>
  <artifactId>h2db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>starter-h2db</name>

  <parent>
    <artifactId>spring-boot3-custom-starter-template</artifactId>
    <groupId>com.prosilion</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <lib.version>0.0.1-SNAPSHOT</lib.version>
    <autoconfigure.version>${lib.version}</autoconfigure.version>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.autoconfigure</groupId>
      <artifactId>h2db</artifactId>
      <version>${autoconfigure.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.lib</groupId>
      <artifactId>h2db</artifactId>
      <version>${lib.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
