# cadence3-jpa-application
# application-examples/cadence3-jpa-application/src/main/resources/application.properties
environmentlabel=Local

# CORE DB configuration (override-able via custom DB settings)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jpa_appuser
spring.datasource.password=jpa_appuserpass

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SECURITY - CORE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# VIEW
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html